{"name":"Cubedex","short_name":"Cubedex","start_url":"index.html","display":"standalone","background_color":"#111827","lang":"en","scope":"/","description":"Cubedex allows to train Rubik's cube algorithms like PLL or OLL using a smartcube.","theme_color":"#111827","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"icons/cubedex_screenshot_wide.png","sizes":"1915x1423","type":"image/png","form_factor":"wide"},{"src":"icons/cubedex_screenshot_narrow.png","sizes":"733x1456","type":"image/png","form_factor":"narrow"},{"src":"icons/cubedex_screenshot_narrow.png","sizes":"733x1456","type":"image/png"}]}
